doctype html
html
  head
    title History of Michelin Starred Restaurants in NYC
    = javascript_pack_tag 'application'
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=AIzaSyAcwmzfnziBVMkUCsiv-ay6LEpE4HjftCM"
  body
    h1 Restaurant List
    / test component for functional react component
    / div.test-jsx
    /   = react_component "testJSX",
    /                     :text => "Hallo Moto"
    h2 React-Rails table below
    div.restaurant-table-div
      = react_component "RestaurantTableContainer",
                        :restaurants => @restaurants,
                        :startYear => 2006,
                        :currYear => Time.now.year
    / - start_year = 2006
    / - curr_year = Time.now.year
    / h3 Slim view table below
    / table#restaurants
    /   tr
    /     td.restaurant-name.restaurant-header Restaurant Name
    /     td.restaurant-address.restaurant-header Address
    /     td.restaurant-description.restaurant-header Description
    /     - for year in (start_year..curr_year)
    /       td.restaurant-header class="#{year}" #{year}
    /   - for restaurant in @restaurants
    /     tr
    /       td.restaurant-name = restaurant.name
    /       td.restaurant-address = restaurant.address
    /       td.restaurant-description = restaurant.description
    /       - for year in (start_year..curr_year)
    /         td class="#{year}" #{restaurant.stars["#{year}"]}