doctype html
html
  head
    title History of Michelin Starred Restaurants in NYC
    = javascript_pack_tag 'application'
  body
    h1 Restaurant List
    div.react-hopefully
      = react_component "HelloWorld",
                        :greeting => "Hello"
    div.test-jsx
      = react_component "testJSX",
                        :text => "Hallo Moto"
    - start_year = 2006
    - curr_year = Time.now.year
    h3 Current year is #{curr_year}!
    table#restaurants
      tr
        td.restaurant-name.restaurant-header Restaurant Name
        td.restaurant-address.restaurant-header Address
        td.restaurant-description.restaurant-header Description
        - for year in (start_year..curr_year)
          td.restaurant-header class="#{year}" #{year}
      - for restaurant in @restaurants
        tr
          td.restaurant-name = restaurant.name
          td.restaurant-address = restaurant.address
          td.restaurant-description = restaurant.description
          - for year in (start_year..curr_year)
            td class="#{year}" #{restaurant.stars["#{year}"]}