doctype html
html
  head
    title Whatever
  body
    h1 Restaurant List

    - if @restaurants.length > 0
      h2 woo restaurants
      - start_year = 2006
      - curr_year = Time.now.year
      h3 Current year is #{curr_year}!
      table#restaurants
        tr
          td.restaurant-name.restaurant-header Restaurant Name
          td.restaurant-address.restaurant-header Address
          td.restaurant-description.restaurant-header Description
          - for year in (start_year..curr_year)
            td.restaurant-header class="#{year}" #{year}
        - for restaurant in @restaurants
          tr
            td.restaurant-name = restaurant.name
            td.restaurant-address = restaurant.address
            td.restaurant-description = restaurant.description
            - for year in (start_year..curr_year)
              td class="#{year}" #{restaurant.stars["#{year}"]}